<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d40ba35-7b33-4b77-a0d6-0db01a07cf68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\USER_0137\Downloads\Rates_Pkg_Gnd(1)\RatingPACKAGE\PACKAGEWebServices\SCHEMA-WSDLs\RateWS.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="8545ec23-96c0-42dc-9b58-bdd81318e3fb" SourceId="1" SourceUrl="file:///C:/Users/USER_0137/Downloads/Rates_Pkg_Gnd(1)/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/common.xsd" />
    <MetadataFile FileName="UPSSecurity.xsd" MetadataType="Schema" ID="814833db-70e7-4ba9-aefe-fa1a90b3cd44" SourceId="1" SourceUrl="file:///C:/Users/USER_0137/Downloads/Rates_Pkg_Gnd(1)/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/UPSSecurity.xsd" />
    <MetadataFile FileName="RateWS.wsdl" MetadataType="Wsdl" ID="b88cef4e-7fba-4d4a-973d-41921883281f" SourceId="1" SourceUrl="file:///C:/Users/USER_0137/Downloads/Rates_Pkg_Gnd(1)/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/RateWS.wsdl" />
    <MetadataFile FileName="RateWebServiceSchema.xsd" MetadataType="Schema" ID="fd2ca9fa-d68b-4ba0-b308-b0a9e375d451" SourceId="1" SourceUrl="file:///C:/Users/USER_0137/Downloads/Rates_Pkg_Gnd(1)/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/RateWebServiceSchema.xsd" />
    <MetadataFile FileName="Error1.xsd" MetadataType="Schema" ID="8b57fa74-b06e-4fc3-a399-288cd14cd2eb" SourceId="1" SourceUrl="file:///C:/Users/USER_0137/Downloads/Rates_Pkg_Gnd(1)/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/Error1.1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>